<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-03-08T18:57:19</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.3.0.0</property>
    <property name="modified">2020-04-08T17:18:02</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="81b88b" />
    <option name="FILESTATUS_COPIED" value="e2c08d" />
    <option name="FILESTATUS_DELETED" value="c74e39" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="c74e39" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="8c8c8c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="6c6cc4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="6c6cc4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="6c6cc4" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="d7d6d7" />
    <option name="FILESTATUS_MERGED" value="e2c08d" />
    <option name="FILESTATUS_MODIFIED" value="e2c08d" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="e2c08d" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="e2c08d" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_RENAMED" value="e2c08d" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="81b88b" />
    <option name="FILESTATUS_UNKNOWN" value="993300" />
    <option name="FILESTATUS_addedOutside" value="81b88b" />
    <option name="FILESTATUS_changelistConflict" value="6c6cc4" />
    <option name="FILESTATUS_modifiedOutside" value="e2c08d" />
  </colors>
</scheme>