<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-07-04T21:55:19</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2022-10-03T00:39:50</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="f6f7fc" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f4fcf9" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fbfdf7" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="fff9f5" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="fff4f3" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="ffeff1" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_7_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="e1cbcb" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR_CUSTOM">
      <value>
        <option name="BACKGROUND" value="802020" />
      </value>
    </option>
  </attributes>
</scheme>